server.name: kibana
server.host: "0.0.0.0"
elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "elastic"
  password: "DntKdS*4SG9ZMDFOBsh2"
  requestTimeout: 300000
  shardTimeout: 300000

monitoring:
  ui:
    container:
      elasticsearch:
        enabled: true
# 安全配置
xpack:
  security:
    encryptionKey: 4472bdb9622aecd3f926e173ced30cf9
  encryptedSavedObjects:
    encryptionKey: "4edf0e75db558a89debde866acf41f47"
  reporting:
    roles.enabled: false
    encryptionKey: "88ef8d72b530b64ad546c573a8f2e0d7"

i18n.locale: "zh-CN"
